<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta property="og:image" content="//get.carrotsearch.com/foamtree/latest/demos/assets/img/main-thumbnail.jpg"/>

    <meta charset="utf-8"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/common.css" rel="stylesheet"/>
    <link href="assets/css/tooltip.css" rel="stylesheet" />


    <!-- The CSS for the loading indicator container-->
    <link href="assets/css/carrotsearch.foamtree.util.loading.css" rel="stylesheet" />
    <style>
        .visualization-loading > div {
            font-size: 36px;
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -40px;
            text-align: center;
            line-height: 1.05;
        }
    </style>


    <!-- The CSS for this demo -->
    <style type="text/css">
        body { overflow-x: hidden }
        #progress { position: absolute; top: 0; left: 0; right: 0; height: 5px; }

        #details {
            background-color: rgba(255, 255, 255, 0.95);
            transition: right 0.5s ease, left 0.5s ease, opacity 0.5s;
            opacity: 0;
        }
        #details.showing { opacity: 1; }
        #details .forks { position: relative; left: 5px; }
        #details .watchers { position: relative; top: -2px; }
        #details .stats span { padding-right: 2em; }
        #details .stats span:last-of-type { padding-right: 0; }

        .newer, .older { font-weight: normal; padding: 2px 5px; border-radius: 2px; }
        .newer { background-color: hsla(50, 80%, 85%, 1.0); }
        .older { background-color: hsla(339, 80%, 40%, 1.0); color: white; }

        .examples { margin-top: 10px; color: #aaa }

        @media (min-width: 1024px) {
            input[name='query'] { width: 12em; }
            select[name='results'] { width: 4em; padding-left: 0; padding-right: 0 }
            select[name='sort'] { width: 7em; padding-left: 0; padding-right: 0 }

            #details {
                position: absolute;
                top: 10px;
                bottom: 10px;
                width: 440px;
                right: -440px;
                padding-top: 25px;
                padding-left: 10px;
                overflow-y: auto;
                overflow-x: hidden;
                -webkit-overflow-scrolling: touch;
            }
            #details.showing { right: 10px; opacity: 1; }
            #details { text-align: center; }
            #details .avatar { width: 256px; height: 256px; border-radius: 4px; }
            #details .description { margin: 30px auto; width: 60%; }
            #details .close { position: absolute; top: 0; right: 10px; font-size: 50px; }
        }
        @media (max-width: 1023px) {
            #side { position: relative; }

            #details {
                position: absolute;
                top: 70%;
                min-height: 100%;
                left: 100%; right: -100%;
                opacity: 0;
                padding: 10px;
            }
            #details.showing { right: 0; left: 0; opacity: 1; }
            #details { text-align: left; }
            #details .avatar { position: absolute; left: 2%; width: 20%; border-radius: 4px;}
            #details .info { margin-left: 24%; }
            #details h2 { margin-top: 0; }
            #details .close { position: absolute; top: 0; right: 10px; font-size: 50px; }
            #details .description { margin: 20px auto;}
        }
    </style>

    <!-- HTML template for the slide-in details panel -->
    <script id="details-template" type="text/template">

    </script>

    <!-- Include the default style for the interaction hints and guide -->
    <link href="assets/css/carrotsearch.foamtree.util.hints.css" rel="stylesheet"/>


</head>
<body>


<div id="container">
    <div id="visualization"></div>

    <!-- The element to use as the relaxation progress indicator -->
    <div id="progress"></div>
</div>

<div id="side">


    View: <a href="#hierarchical">hierarchical</a> | <a href="#flattened">flattened</a> <br>

    UniProt example list data analysis result at : <a target="_blank" class = "undo" href= "http://95.179.206.129/analysis/token_foamtree.html">Foamtree</a>  <br>


</div>


<div id="details"></div>
<script src="assets/js/jquery-2.0.3.min.js"></script>

<!-- Include Hammer.js for mobile interactions. Not required for desktop-only apps. -->
<script src="assets/js/hammer.min.js"></script>
<script src="carrotsearch.foamtree.js"></script>
<script src="carrotsearch.foamtree.util.loading.js"></script>
<script src="carrotsearch.foamtree.util.relaxationprogress.js"></script>
<script src="assets/js/tooltip.min.js"></script>

<!-- Include the interaction hints utility -->
<script src="carrotsearch.foamtree.util.hints.js"></script>

<!-- A number of utilities we'll need -->
<script src="assets/js/carrotsearch.jsonp.js"></script>
<script src="assets/js/carrotsearch.template.js"></script>
<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>

    window.addEventListener("load", function() {

        var foamtree = new CarrotSearchFoamTree({
            id: "visualization",
            pixelRatio: window.devicePixelRatio || 1,


            // Disable animations
            rolloutDuration: 0,
            pullbackDuration: 0,


           // Customize borders, fill and strokes
            groupBorderWidth: 2,
            groupInsetWidth: 4,
            groupBorderRadius: 0.1,
            groupBorderRadiusCorrection: 1,

            groupSelectionOutlineWidth: 3.5,

            groupFillType: "gradient",
            groupFillGradientRadius: 3,
            groupFillGradientCenterLightnessShift: 20,

            groupStrokeWidth: 0.33,
            groupStrokeType: "plain",
            groupStrokePlainLightnessShift: -10,

            // Allow some more time to draw
            finalCompleteDrawMaxDuration: 500,
            finalIncrementalDrawMaxDuration: 500,

            // Make the line spacing and the total height of the
            // label smaller than the default to make space for
            // the coverage value display
            groupLabelLineHeight: 1.0,



            groupSelectionOutlineColor: "#58C3E5",
            titleBar: "inscribed",
            titleBarFontFamily: "monospace",
            groupLabelFontFamily: "Arial, sans-serif",

        });

        // Convert data to groups from Reactome JSON format.
        function convert(groups) {
            return groups.map(function(cluster) {
                return {

                    id:     cluster.id,
                    label:  cluster.label,
                    weight: cluster.weight,
                    url:    cluster.url,
                    groups: cluster.groups ? convert(cluster.groups) : []
                }
            });
        };

        // Clear the previous model.
        foamtree.set("dataObject", null);

        //title bar
        foamtree.set({
            maxLabelSizeForTitleBar: Number.MAX_VALUE,

            titleBarDecorator: function(options, parameters, variables) {
                variables.titleBarText = parameters.group.label;
            }
        });


        //hold a polygonal to junp to real reactome page
        foamtree.set({

            onGroupHold: function (event) {
                event.preventDefault();
                window.open(event.group.url);

            }
        });

        //customization colors
        foamtree.set({
            groupColorDecorator: function (opts, props, vars) {
                    vars.groupColor = "#58C3E5";
                    vars.labelColor = "#000";
            }
        });

        //load hints
        CarrotSearchFoamTree.hints(foamtree);

        // Load Reactome JSON data.
        $.ajax({
            url: "clean_data_3_level.json",
            dataType: "json",
            success: function(data) {

                foamtree.set({
                    dataObject: {
                        groups: convert(data)

                    }
                });
            } ,
            error: function(){
                alert("json not found");
            }

        });


        // Handle customization links
        document.addEventListener("click", function (e) {
            if (!e.target.href) {
                return;
            }

            e.preventDefault();
            var href = e.target.href.substring(e.target.href.indexOf("#"));
            switch (href) {
                case "#flattened":
                    foamtree.set({
                        stacking: "flattened"
                    });
                    break;

                case "#hierarchical":
                    foamtree.set({
                        stacking: "hierarchical"
                    });
                    break;

            }
            foamtree.set("dataObject", foamtree.get("dataObject"));
        });


        //stop click preventDefault() with the link with id undo
        $('.undo').click(function(e){
            var targetLink = $(this).attr('href');
            window.open(targetLink, '_blank');
        });

    });

</script>
</body>
</html>